
:root{
    --primary-dark: #101417;
    
    --primary-brand: #B91F33;
    --primary-brand-light: #e62d45;
    --primary-brand-dark: #8a0e1e;

    --gray-light: #E1E1E1;
    --gray-medium: #666666;
    --contrast: #E0E34C;    
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

*{
    font-family: 'Teko', sans-serif; 
    text-transform: uppercase;    
}

html{
    scroll-behavior: smooth;
}

/**********AUSTES DE POSIÇÃO DO LINK**********/

#academia{
    scroll-margin-top: 170px;
}

#planos{
    scroll-margin-top: 65px;
}

#contato{
    scroll-margin-top: 120px;
}

/**********AUSTES DE POSIÇÃO DO LINK**********/


body{
   
    margin: 0px;
    background-color: var(--primary-dark);
}

a{
    text-decoration: none; /*retirando o sublinhado dos links*/
}
 
h2{
    color: white;
    font-size: 40px;
}

p{
    color: var(--gray-light);
    font-size: 18px;
    line-height: 120%;
}
img{
    display: block;
}

/***********************Utilitários***************************/

.btn{    
    color: rgb(255, 255, 255);
    background-color: var(--primary-brand);
    padding: 10px 60px 6px 60px; /*top right bottom left*/
    font-size: 18px;
    border-radius: 3px;
    display: inline-block; 
    transition: 0.5s;
    border: solid 2px transparent;
    
}

.btn:hover{
   background-color: var(--primary-brand-light);
   transform: scale(1.1);

}

.btn-outline{
    color: white;
    background-color: transparent;
    padding: 10px 60px 6px 60px; /*top right bottom left*/
    font-size: 18px;
    border-radius: 3px;
    display: inline-block; 
    border: solid 2px var(--primary-brand);
    transition: 0.5s;
    cursor: pointer;
}

.btn-outline:hover{
    transform: scale(1.1);
    background-color: var(--primary-dark);
}

.bg-light{
    background-color: var(--gray-light);
}

.bg-light h2{
    color: var(--primary-dark);
}

.bg-light p{
    color: var(--gray-medium);
}

/********************Utilitários**********************/


.container{
    max-width: 1140px;
    height: auto;
    margin: 0 auto;
    padding-left: 15px !important;
    padding-right: 15px !important;
    /*background-color: red;*/
}


.header{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    padding-top: 16px;
    padding-bottom: 16px;
    position: fixed;
    top:0;
    z-index: 1000;/*quantidades de camadas que esse item vai ter sobre os outros*/
    transition: 0.3s;
}

.header-scroll{
    background-color:  rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid var(--gray-medium);
}

.header .container{
    display: flex;
    justify-content: space-between; /*alinhamento no eixo X*/
    align-items: center; /*alinhamento no eixo Y*/    
}

/* Formatando os links que estão DENTRO do menu */
.menu a{
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    margin-left: 111px;
}

.menu a span{
    visibility: hidden;
}

.menu a:hover{
    color: var(--primary-brand);
}

/*quando o item do menu está ativo*/
.menu a:focus{
    color: var(--contrast);
}

.menu a:focus span{
    visibility: visible;
}

/*********SLIDER**********/

.bx-wrapper {
    border: none !important;
    box-shadow: none !important;
}

.bg-1{
    background-image: url(../img/background.jpg);
}

.bg-2{
    background-image: url(../img/background-2.jpg);
}
/*********SLIDER**********/

.hero-section{
    width: 100%;
    height: 650px;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero-section h1{
    color: var(--gray-light);
    font-size: 96px;
    line-height: 90%;    
}

.hero-section p{
    max-width: 790px;
    color: var(--gray-light);
    font-size: 24px;
    line-height: 120%;
}

.hero-section .container{
    /*posição em relação a ele mesmo*/
    position: relative;
    top: 52px;    
}

.academia{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    column-gap: 24px; /*espaço entre colunas*/
}


.faca-parte{
    padding: 40px 0;
    position: relative;/*servir de referência para o position da imagem*/
}

.faca-parte .content{
    max-width: 850px;
}

.faca-parte .image{
    /*Poseção em relação ao elemento PAI(desde que o pai também tenha position) caso contráriona referência será o BODY*/
    position: absolute;
    bottom: 0;
    right: 0;
}

.bg-planos{
    background-image: url(../img/bg-planos.jpg);
    background-size: cover;
}

.planos{
    padding: 60px 0;
    text-align: center;
}

.text{
    max-width: 946px;
    margin: 0 auto;/*espaçamento externo do card*/
}

/*Flex Container*/
.cards{
    display: flex;
    column-gap: 24px;
}

.card{
    border: solid 1px var(--gray-light);
    border-radius: 3px;
    padding: 30px;/*espaçamento intero do card*/
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.2s;
}

.card:hover{
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
   
}

.card h3{
    color: white;
    font-size: 32px;
}

.card ul{
    color: var(--gray-light);
    font-size: 18px;
    text-align: left;
    padding: 0;/*retirando o padding padrão da lista(40px)*/
    list-style-position: inside;/*marcedor para dentro da lista*/
}

.card a{
    display: block;
}

.card a:hover{
    transform: scale(1);
}
.preco{
    color: white;
    font-size: 32px;
    font-weight: 700;
}

.destaque{
    border: solid 3px var(--primary-brand);
}

.destaque .preco{
    color: var(--contrast);
}

.fale-conosco{
    display: flex;
    column-gap: 24px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.fale-conosco input, .fale-conosco textarea{
    color: var(--gray-light);
    font-size: 18px;
    display: block;
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: solid 1px var(--gray-light);
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box; /*não contabiliza borda e padding as dimenssões*/
}

.fale-conosco textarea{
    height:  140px;
    resize: none;/* retirando do textarea a possiblilidade de redimensionamento*/
}

.footer{
    background-color: var(--primary-brand);
    padding: 15px 190px;
    text-align: center;
}

.footer p{
    margin: 0;
}

.social{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 30px;
    margin-bottom: 100px;
}

 @media (max-width: 1024px){

    .menu{
        /* display: none; */
        transform: translateX(-100%);
        background-color: var(--primary-brand-dark);
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: 0.3s ease-out;
    }

    .menu-open{
        /* display: block; */
        transform: translateX(0);
    }

    .menu a{
        display: block;
        margin: 0;
        padding: 20px 20px;
        border-bottom: 1px solid var(--primary-brand);
    }

    .bar{
        width: 40px;
        height: 3px;
        background-color: white;
        margin-bottom: 3px;
        transition: 0.3s;
    }


    /* formatando as barras quando a classe x estiver aplicada */
    .x .bar:first-child{
        transform: rotate(45deg) translate(5px,3px);
        transition-delay: 0.2s;
    }

    .x .bar:nth-child(2){
        opacity: 0;
        transform: translateX(-150px); 
    }

    .x .bar:last-child{
        transform: rotate(-45deg) translate(5px,-3px);
        transition-delay: 0.2s;
        
    }

    .hero-section h1{
        font-size: 64px;
    }

    .academia{
        flex-direction: column;
        row-gap: 24px;
    }

    .academia .content{
        max-width: 558px;
    }

    .academia img{
        max-width: 100%;
    }

    .faca-parte .content{
        width: calc(100% - 200px);
    }

    .cards{
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }

    .card{
        max-width: 400px;
    }
 
    .fale-conosco{
        flex-direction: column;
        row-gap: 30px;
    }

    .map iframe{
        width: 100%;
    }

    .footer{
        padding: 15px;
    }   
}

@media (max-width: 767px){

    .hero-section{
          height: 520px;
    }

    .hero-section h1{
        font-size: 36px;
    }

    .hero-section p{
        font-size: 20px;
    }

    .faca-parte .image{
        display: none;
    }

    .faca-parte .content{
        width: 100%;
    }

    .fale-conosco{ 
        margin-top: 60px;
        margin-bottom: 60px;
    }
}